{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.leanerp.msconsultant"
    },
    "jhipsterVersion": "5.0.0-beta.1",
    "baseName": "msconsultant",
    "packageName": "com.leanerp.msconsultant",
    "packageFolder": "com/leanerp/msconsultant",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "d1f9d8621919c0751facc2ff44d79c32af53eea1",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}